<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TireReplacementService.Program">
    <Position X="5.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAIAAAIAEgAAAAAIAIABoABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireReplacementService.PaymentOption">
    <Position X="10.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireReplacementService.Booking">
    <Position X="10.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAIAAAAAAAAAAAggAAAAAAAAAAQA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>