<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TireReplacementService.Booking">
    <Position X="9.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAIAgAAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireReplacementService.PaymentOption">
    <Position X="9.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireReplacementService.Program">
    <Position X="3.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAIAAAIAEgAAAAAIAIABoABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>